# gl-selenium-procamp-2019

./: .gitignore  build.gradle  settings.gradle
src/test/java/: FirstTestClass.java  SessionOneExamples.java
src/test/java/parallel/: SlowTests1.java  SlowTests2.java  SlowTests3.java  SlowTests4.java  SlowTests5.java  SlowTests6.java  TestBase.java
src/test/java/session3/: EventsListenerTest.java  ImmutableInteractions.java  Listener.java  MutableInteractions.java  WindowsAndAlerts.java
src/test/java/session4/: BrowserLogs.java  EventsListenerTest.java  Listener.java  ProxyTest.java  SelenoidTest.java
src/test/java/session5/: SelenideTest.java  SeleniumTest.java  WiniumTest.java
src/test/java/steps/: MyStepdefs.java
src/test/resources/: test.html
src/test/resources/specifications/: google_search.feature
